name: Unit Test
on: push

jobs:
  install:
    name: Install Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Deploy
        uses: leafo/gh-actions-lua@v8
        with:
          luaVersion: "5.3.0"

      - name: Install Luarocks
        uses: leafo/gh-actions-luarocks@v4

      - name: Install Busted
        run: |
          luarocks install busted moonscript
          luarocks make

      - name: Test
        run: busted
